<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">

    <title>SNAKE??  SNAAKE?!  SNAAAAAAAKE!!</title>
  </head>
  <body>
    <h1>You're Pretty good?</h1>



    <div style="height: 50px;">  </div>
    </div>
            <div class="container">      
                <div class="row">
                    <div class="col-md-3">
                        <img class="rounded-circle" src="https://vignette.wikia.nocookie.net/metalgear/images/9/99/Venom_Snake_TTP.png/revision/latest/scale-to-width-down/350?cb=20150928230254" width="170px">
                    </div>
<div style="width: 50px"></div>
                        <div class="col-md-3 mr-4 ml-4" >
                            <h1>XXX_YaB0i_S14y_XXX</h1>
                        </div>
                </div>

            </div>
<div style="height: 60px"></div>
            <div class="container">
<a class="btn btn-link" href="https://www.youtube.com/watch?v=12vqNAvrfAM" role="button">Userpage</a>
<a class="btn btn-link" href="https://www.youtube.com/watch?v=12vqNAvrfAM" role="button">Submissions</a>
<a class="btn btn-link" href="/profile page 2/index.html" role="button">Characters</a>
<a class="btn btn-link" href="https://www.youtube.com/watch?v=12vqNAvrfAM" role="button">Teams</a>
<a class="btn btn-link" href="https://www.youtube.com/watch?v=12vqNAvrfAM" role="button">Journals</a>
            </div>
<div style="height: 150px"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img class="rounded-circle" src="https://cdn.discordapp.com/attachments/244529749131526144/471171620506042368/unknown.png" width="250px">
                    </div>

                    <div class="col-md-5 pr-4 pl-4 ml-4 d-flex flex-nowrap">
                    <h1 class="ml-4 mr-4"><a href="/profile page 3/index.html">Character name here</a></h1>   
                    
                    </div>
                </div>
            </div>

            <div style="height: 70px"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img class="rounded-circle" src="https://cdn.discordapp.com/attachments/244529749131526144/471171620506042368/unknown.png" width="250px">
                    </div>

                    <div class="col-md-5 pr-4 pl-4 ml-4 d-flex flex-nowrap">
                    <h1 class="ml-4 mr-4"><a href="/profile page 3/index.html">Character name here</a></h1>   
                    
                    </div>
                </div>
            </div>
            
            <div style="height: 70px"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img class="rounded-circle" src="https://cdn.discordapp.com/attachments/244529749131526144/471171620506042368/unknown.png" width="250px">
                    </div>

                    <div class="col-md-5 pr-4 pl-4 ml-4 d-flex flex-nowrap">
                    <h1 class="ml-4 mr-4"><a href="/profile page 3/index.html">Character name here</a></h1>   
                    
                    </div>
                </div>
            </div>

            <div style="height: 70px"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img class="rounded-circle" src="https://cdn.discordapp.com/attachments/244529749131526144/471171620506042368/unknown.png" width="250px">
                    </div>

                    <div class="col-md-5 pr-4 pl-4 ml-4 d-flex flex-nowrap">
                    <h1 class="ml-4 mr-4"><a href="/profile page 3/index.html">Character name here</a></h1>   
                    
                    </div>
                </div>
            </div>

<div style="height: 300px"></div>
<h1><a href="/Profile Page 1/index.html">Go back to previous page</a></h1> 
  </body>
</html>